.input-title {
  background-color: orange;
  padding: 10px;
  margin-bottom: 10px;
}
.output-title {
  background-color: green;
  padding: 10px;
  margin-bottom: 10px;
}
.general-card {
  max-width: 400px;
  margin: auto;
}

.executeButton {
  color: green;
}
.showChartButton {
  color: green;
}
.showChartAfterButton {
  color: gray;
}
.layoutSelectionButton {
  color: green;
}

/*wizard kismi burdan basliyo */
.two-column-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center; /* Horizontally center content */
}
.two-column {
  display: flex;
  border: solid 1px gray;
  padding-inline: 1rem;
  width: 100%;
  min-width: 350px;
  gap: 10px;

}

.two-column .column {
  flex: 1;
  align-items: center;
}
.one-column-container {
  margin-top: 5rem;

  display: flex;
  justify-content: center; /* Horizontally center content */
}

.one-column {
  width: max-content;
  border: solid 1px gray;
}

.one-column .row {
  /* Styles for one-column layout */
  display: flex;
  justify-content: center; /* Horizontally center content */
  align-items: center; /* Vertically center content */
}
/*wizard kismi burda bitiyo */

.selection-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  row-gap: 5rem; /* Gap between grid rows */
  column-gap: 20rem;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr); /* Two columns with equal width */
  }
}

/* Ensure all child components fill their grid cells */
.selection-grid > * {
  width: 100%;
  height: 100%;
}
